<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="lib_iec60730">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.2._-1103995406"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../lib_iec60730.slcw"/>
    <properties key="universalConfig.generationDirectory" value="src"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4002a:0.0.0.A06 brd4187c:0.0.0.A01"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="efr32mg24b220f1536im48"/>
    <properties key="universalConfig.projectTypeIds" value="cmake"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>