# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: lib_iec60730
label: lib_iec60730
description: |
  Source code lib IEC60730 for unit test.
category: Example|iec60730
package: iec60730
quality: test
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings:
- {value: autogen/linkerfile_iec60730.ld, option: linkerfile}
- condition: [toolchain_iar]
  value: autogen/linkerfile_iec60730.icf
  option: linkerfile
- condition: [toolchain_iar]
  value: --keep check_sum --place_holder check_sum,2,.checksum,64
  option: iar_linker_option
component:
- {from: iec60730, id: iec60730_custom_linker}
- {id: brd4187c}
- {id: device_init}
- {id: device_init_hfrco}
- {id: emlib_gpcrc}
- {id: emlib_letimer}
- {id: emlib_rmu}
- {id: emlib_timer}
- {id: emlib_wdog}
- {id: iostream_retarget_stdio}
- instance: [vcom]
  id: iostream_usart
- {id: sl_system}
- {id: uartdrv_core}
define:
- {name: SL_TRUSTZONE_SECURE}
- {name: SL_IEC60730_BOARD_HEADER, value: sl_iec60730_board.h}
template_contribution:
- {name: trustzone_secure, priority: 0, value: 1}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '0'}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE, value: '80'}
- condition: [device_series_1]
  name: SL_DEVICE_INIT_HFRCO_BAND
  value: cmuHFRCOFreq_19M0Hz
- {name: SL_IEC60730_IRQ_STATUS_ENABLE, value: '1'}
- {name: SL_IEC60730_SAVE_STAGE_ENABLE, value: '1'}
- {name: SL_IEC60730_CRC_DEBUG_ENABLE, value: '0'}
ui_hints: {}
sdk_extension:
- {id: iec60730, version: 1.0.0}
