project_name: lib_iec60730
package: iec60730
quality: test
label: Souce code lib IEC60730 for unit test
description: >
  Souce code lib IEC60730 for unit test.
category: Example|iec60730

sdk: {id: gecko_sdk, version: 4.4.2}

sdk_extension:
  - {id: iec60730, version: 1.0.0}

component:
  - id: sl_system
  - id: device_init
  - id: device_init_hfrco
  - id: emlib_wdog
  - id: emlib_gpcrc
  - id: uartdrv_core
  - id: emlib_timer
  - id: emlib_letimer
  - id: iostream_usart
    instance: [vcom]
  - id: iostream_retarget_stdio
  - id: iec60730_unit_test
    from: iec60730
  - id: iec60730_custom_linker
    from: iec60730
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 80
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCOFreq_19M0Hz
    condition:
      - device_series_1
  - name: SL_IEC60730_IRQ_STATUS_ENABLE
    value: 1
  - name: SL_IEC60730_WDOG1_ENABLE
    value: 1
toolchain_settings:
  - option: linkerfile
    value: autogen/linkerfile_iec60730.ld
    unless:
      - toolchain_iar
  - option: linkerfile
    value: autogen/linkerfile_iec60730.icf
    condition:
      - toolchain_iar
  - option: iar_linker_option
    value: "--keep __checksum --place_holder __checksum,2,.checksum,64"
    condition:
      - toolchain_iar
