<?xml version="1.0" encoding="UTF-8"?>
<project name="BRD4162A_EFR32MG12_IEC60730_Demo" boardCompatibility="brd4162a" partCompatibility=".*efr32mg12p332f1024gl125.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_gpcrc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_wdog.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_leuart.c" />
    <include pattern="emlib/em_dma.c" />
    <include pattern="emlib/em_timer.c" />
    <include pattern="emlib/em_letimer.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_gpio.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/dmadrv.c" />
    <include pattern="Drivers(/.*){0,1}/uartdrv.c" />
    <include pattern="Drivers(/.*){0,1}/gpiointerrupt.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="USE_MARCHX" languageCompatibility="assembler" />
  <macroDefinition name="EFR32MG12P_DEVICE" languageCompatibility="c cpp" />
  <macroDefinition name="IEC_BOARD_HEADER" value="&#34;iec60730_board.h&#34;" languageCompatibility="c cpp" />
  <macroDefinition name="HAL_CONFIG_HEADER" value="&#34;brd4162a_hal_config.h&#34;" languageCompatibility="c cpp" />
  <macroDefinition name="CRC_DEBUG" languageCompatibility="c cpp" />
  <macroDefinition name="IEC60730_RSTCAUSES_CLEAR_ENABLE" languageCompatibility="c cpp" />
  <macroDefinition name="IEC60730_SAVE_STAGE_ENABLE" languageCompatibility="c cpp" />
  <includePath uri="inc" />
  <includePath uri="./SystemView/Config" />
  <includePath uri="./SystemView/SEGGER" />
  <includePath uri="../Lib/inc/" />
  <includePath uri="../Lib/CMSIS/include" />
  <includePath uri="../Lib/Device/Comm/inc" />
  <includePath uri="../Lib/Device/efr32mg12p/Include" />
  <includePath uri="studio:/sdk/platform/halconfig/inc/hal-config" />
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32" />
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config" />
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/efr32" />
  <folder name="CMSIS/efr32mg12p">
    <file name="system_efr32mg12p.c" uri="../Lib/Device/efr32mg12p/Source/system_efr32mg12p.c" />
    <file name="startup_efr32mg12p.c" uri="../Lib/Device/efr32mg12p/Source/GCC/startup_efr32mg12p.c" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
    <file name="startup_efr32mg12p.c" uri="../Lib/Device/efr32mg12p/Source/IAR/startup_efr32mg12p.c" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar.*" />
  </folder>
  <folder name="efr32_iec60730">
    <folder name="asm">
      <file name="iec60730_vmc_marchC.s" uri="../Lib/asm/efr32mg12p/iec60730_vmc_marchC.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
      <file name="iec60730_vmc_marchXC.s" uri="../Lib/asm/efr32mg12p/iec60730_vmc_marchXC.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
      <file name="iec60730_vmc_marchCIAR.s" uri="../Lib/asm/efr32mg12p/iec60730_vmc_marchCIAR.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar.*" />
      <file name="iec60730_vmc_marchXCIAR.s" uri="../Lib/asm/efr32mg12p/iec60730_vmc_marchXCIAR.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar.*"/>
    </folder>
    <file name="iec60730_post.c" uri="../Lib/src/iec60730_post.c" />
    <file name="iec60730_bist.c" uri="../Lib/src/iec60730_bist.c" />
    <file name="iec60730_watchdog.c" uri="../Lib/src/iec60730_watchdog.c" />
    <file name="iec60730_invariable_memory.c" uri="../Lib/src/iec60730_invariable_memory.c" />
    <file name="iec60730_variable_memory.c" uri="../Lib/src/iec60730_variable_memory.c" />
    <file name="iec60730_system_clock.c" uri="../Lib/src/iec60730_system_clock.c" />
    <file name="iec60730_cpu_registers.c" uri="../Lib/src/iec60730_cpu_registers.c" />
    <file name="iec60730_irq.c" uri="../Lib/src/iec60730_irq.c" />
    <file name="iec60730_programme_counter.c" uri="../Lib/src/iec60730_programme_counter.c" />
  </folder>
  <folder name="scripts">
  </folder>
  <folder name="src">
    <file name="iec60730_demo_main.c" uri="src/iec60730_demo_main.c" />
    <file name="iec60730_oem_timer.c" uri="src/iec60730_oem_timer.c" />
    <file name="iec60730_oem_functions.c" uri="src/iec60730_oem_functions.c" />
    <file name="iec60730_oem_comm.c" uri="src/iec60730_oem_comm.c" />
    <file name="iec60730_init_device.c" uri="src/iec60730_init_device.c" />
    <file name="iec60730_stub_functions.c" uri="src/iec60730_stub_functions.c" />
  </folder>
  <folder name="SystemView">
    <folder name="Config">
      <file name="SEGGER_SYSVIEW_Config_NoOS.c" uri="SystemView/Sample/NoOS/Config/Cortex-M/SEGGER_SYSVIEW_Config_NoOS.c" />
    </folder>
    <folder name="SEGGER">
      <folder name="Syscalls">
        <file name="SEGGER_RTT_Syscalls_GCC.c" uri="SystemView/SEGGER/Syscalls/SEGGER_RTT_Syscalls_GCC.c" />
      </folder>
      <file name="SEGGER_RTT_printf.c" uri="SystemView/SEGGER/SEGGER_RTT_printf.c" />
      <file name="SEGGER_RTT.c" uri="SystemView/SEGGER/SEGGER_RTT.c" />
      <file name="SEGGER_SYSVIEW.c" uri="SystemView/SEGGER/SEGGER_SYSVIEW.c" />
      <file name="SEGGER_RTT_ASM_ARMv7M.S" uri="SystemView/SEGGER/SEGGER_RTT_ASM_ARMv7M.S" />
    </folder>
  </folder>
  <prebuildStep></prebuildStep>
  <postbuildStep>arm-none-eabi-objdump -t -h -d -S '${BuildArtifactFileBaseName}.axf' >'${BuildArtifactFileBaseName}.lst' &#38;&#38; sh '${ProjDirPath}/scripts/gcc_crc16.sh' '${BuildArtifactFileBaseName}' '' 'C:\srecord-1.64-win32'</postbuildStep>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript" value="true" />
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${ProjDirPath}/CMSIS/efr32mg12p/efr32mg12p.ld"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>