package: iec60730
description: This component adds the marchC and marchXC algorithms to test the variable memory module.
label: IEC60730 VMC MarchC
quality: production
id: iec60730_vmc_march
category: MarchC Algorithm
provides:
  - name: "iec60730_vmc_march"
include:
  - path: ./lib/asm/
    file_list:
      - path: sl_iec60730_vmc_marchc.S
      - path: sl_iec60730_vmc_marchxc.S
    unless:
      - toolchain_iar
  - path: ./lib/asm/
    file_list:
      - path: sl_iec60730_vmc_marchc_iar.S
      - path: sl_iec60730_vmc_marchxc_iar.S
    condition:
      - toolchain_iar
