project_name: lib_iec60730
package: iec60730
quality: test
label: Source code lib IEC60730 for unit test
description: >
  Source code lib IEC60730 for unit test.
category: Example|iec60730

sdk: {id: gecko_sdk, version: 4.4.2}

sdk_extension:
  - {id: iec60730, version: 1.0.0}

component:
  - id: sl_system
  - id: device_init
  - id: device_init_hfrco
  - id: emlib_wdog
  - id: emlib_gpcrc
  - id: uartdrv_core
  - id: emlib_timer
  - id: emlib_letimer
  - id: emlib_rmu
  - id: iostream_usart
    instance: [vcom]
  - id: iostream_retarget_stdio
  - id: iec60730_unit_test
    from: iec60730
  - id: iec60730_custom_linker
    from: iec60730
define:
  - name: SL_TRUSTZONE_SECURE
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 0
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 80
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCOFreq_19M0Hz
    condition:
      - device_series_1
  - name: SL_IEC60730_IRQ_STATUS_ENABLE
    value: 1
  - name: SL_IEC60730_SAVE_STAGE_ENABLE
    value: 1
  - name: SL_IEC60730_CRC_DEBUG_ENABLE
    value: 0
toolchain_settings:
  - option: linkerfile
    value: autogen/linkerfile_iec60730.ld
    unless:
      - toolchain_iar
  - option: linkerfile
    value: autogen/linkerfile_iec60730.icf
    condition:
      - toolchain_iar
  - option: iar_linker_option
    value: "--keep check_sum --place_holder check_sum,2,.checksum,64"
    condition:
      - toolchain_iar
template_contribution:
  - name: trustzone_secure
    value: 1
