project_name: "iec60730_example_demo"
label: "IEC60730 Example Demo"
package: "IEC60730"
category: "IEC60730"
quality: "production"

description: >
  This is a Safety Libraries IEC60730 Example Demo.
author: "Silicon Laboratories, Inc."

sdk: {id: gecko_sdk, version: 4.4.2}

sdk_extension:
  - {id: iec60730, version: 1.0.0}
define:
  - name: USE_MARCHX
    value: 1
  - name: CRC_DEBUG
    value: 1
  - name: IEC_BOARD_HEADER
    value: "\"iec60730_board.h\""
  - name: IEC60730_SAVE_STAGE_ENABLE
    value: 1
  - name: HAL_CONFIG_HEADER
    value: "\"hal_config_board.h\""
  - name: SL_LEGACY_LINKER
configuration:
 - name: SL_DEVICE_INIT_HFRCO_BAND
   value: cmuHFRCOFreq_19M0Hz
   condition:
     - device_series_1
component:
  - id: sl_system
  - id: device_init
  - id: device_init_hfrco
  - id: emlib_wdog
  - id: emlib_gpcrc
  - id: uartdrv_core
  - id: emlib_timer
  - id: emlib_letimer
  - id: iostream_usart
    instance: [vcom]
  - id: iec60730_lib
    from: iec60730
  - id: iec60730_oem
    from: iec60730
    condition:
      - iostream_usart
include:
  - path: ./
    file_list:
      - path: app.h
  - path: ./pictures/
    file_list:
      - path: test_fail.jpg
      - path: test_pass.jpg
source:
  - path: main.c
  - path: app.c
readme:
  - path: ./readme.html

ui_hints:
  highlight:
    - path: readme.html
      focus: false
other_file:
  - path: ../../Make/gcc_crc16.sh
  - path: ../../Make/gcc_crc32.sh
toolchain_settings:
  - option: linkerfile
    value: autogen/linkerfile_iec60730.ld
    unless:
      - toolchain_iar
  - option: linkerfile
    value: autogen/linkerfile_iec60730.icf
    condition:
      - toolchain_iar
  - option: iar_linker_option
    value: "--keep __checksum --place_holder __checksum,2,.checksum,64"
    condition:
      - toolchain_iar
