#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
sl_board_control_config.h=1968023066
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1956854636
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=723983452
sl_device_init_hfxo_config.h=1093993797
sl_device_init_lfxo_config.h=-1119443562
sl_iec60730_config.h=979026582
sl_iostream_usart_vcom_config.h=1017463497
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=1052525180
sl_sleeptimer_config.h=847044378
uartdrv_config.h=-1381003705